# camel-runner

./: LICENSE.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/yuruki/camel/runner/: CamelRunnerMain.java  DefaultRouteBuilder.java  MainApp.java  PooledAmqComponent.java  SelfReferencingRegistry.java  SimpleRouteBuilder.java
src/main/java/com/github/yuruki/camel/runner/examples/: CacheRouteBuilder.java  RestletRouteBuilder.java
src/main/resources/: default.properties  defaultRoute.properties  log4j.properties
src/main/resources/examples/: cacheRoute.properties  restletRoute.properties
