apply plugin: 'java'
apply plugin: 'application'

group = 'com.github.yuruki'
archivesBaseName = 'camel-runner'
version = '1.3'
description = "A standalone Camel runner for command line"

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'com.github.yuruki.camel.runner.CamelRunnerMain'

repositories {
	mavenCentral()

	maven {
		url "https://repo.fusesource.com/nexus/content/groups/ea"
	}

	maven {
		url "https://repo.fusesource.com/nexus/content/groups/public"
	}

    maven {
        url "http://maven.restlet.com"
    }
}

dependencies {
	compile (
		'org.apache.camel:camel-core:2.15.1',
		'org.apache.camel:camel-jms:2.15.1',
		'org.apache.camel:camel-ftp:2.15.1',
		'org.apache.camel:camel-http4:2.15.1',
        'org.apache.camel:camel-jetty:2.15.1',
        'org.apache.camel:camel-cxf:2.15.1',
        'org.apache.camel:camel-restlet:2.15.1',
        'org.apache.camel:camel-cache:2.15.1',
		'org.apache.camel:camel-amqp:2.15.1',
		'org.apache.qpid:qpid-amqp-1-0-client-jms:0.24',
		'org.apache.activemq:activemq-camel:5.9.0.redhat-611412',
		'org.apache.activemq:activemq-pool:5.9.0.redhat-611412',
		'org.apache.activemq:activemq-client:5.9.0.redhat-611412',
		'commons-lang:commons-lang:2.6',
		'org.slf4j:slf4j-api:1.6.6',
		'org.slf4j:slf4j-log4j12:1.6.6',
		'log4j:log4j:1.2.16'
	)
}

startScripts.doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replaceFirst('CLASSPATH=.*', 'CLASSPATH=%APP_HOME%\\\\lib\\\\*')
        unixScriptFile.text = unixScriptFile.text.replaceFirst('CLASSPATH=.*', 'CLASSPATH=\\$APP_HOME/lib/*')
}
