camelContextId = camel-runner
camelRouteId = cache-route
restUsername = test
restPassword = test
defaultRouteBuilderClasses = com.github.yuruki.camel.runner.examples.CacheRouteBuilder
restUrl = http://localhost:8080/data
from = restlet:{{restUrl}}?restletMethods=get&restletRealm=#users
source = restlet:{{restUrl}}?restletMethods=post&restletRealm=#users
cache = cache://{{camelContextId}}?key={{cacheKey}}&eternal=true
cacheKey = data
to = log:{{camelRouteId}}?showHeaders=true
messageOk = Success: {{from}} -> {{to}}
messageError = Failure: {{from}} -> {{to}}
maximumRedeliveries = 0
redeliveryDelay = 5000
backOffMultiplier = 2
maximumRedeliveryDelay = 60000
