camelContextId = camel-runner
camelRouteId = restlet-route
restUsername = test
restPassword = test
defaultRouteBuilderClasses = com.github.yuruki.camel.runner.examples.RestletRouteBuilder
restUrl = http://localhost:8080/test
from = restlet:{{restUrl}}?restletMethods=post&restletRealm=#users
to = log:{{camelRouteId}}?showHeaders=true
messageOk = Success: {{from}} -> {{to}}
messageError = Failure: {{from}} -> {{to}}
maximumRedeliveries = 0
redeliveryDelay = 5000
backOffMultiplier = 2
maximumRedeliveryDelay = 60000
