camelContextId = camel-runner
defaultRouteBuilderClasses = com.github.yuruki.camel.runner.DefaultRouteBuilder
from = timer:foo?period=5000
to = log:bar?showHeaders=true
messageOk = Success: {{from}} -> {{to}}
messageError = Failure: {{from}} -> {{to}}
maximumRedeliveries = 0
redeliveryDelay = 5000
backOffMultiplier = 2
maximumRedeliveryDelay = 60000
