camelContextId = camel-runner
camelRouteId = default-route
defaultRouteBuilderClasses = com.github.yuruki.camel.runner.DefaultRouteBuilder
from = timer:foo?period=5000
to = log:{{camelRouteId}}?showHeaders=true
messageOk = Success: {{from}} -> {{to}}
messageError = Failure: {{from}} -> {{to}}
maximumRedeliveries = 0
redeliveryDelay = 5000
backOffMultiplier = 2
maximumRedeliveryDelay = 60000
